WpfUI/MainWindow.xaml

<Window x:Class="WpfUI.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		TextElement.FontWeight="Regular"
		TextElement.FontSize="13"
		TextOptions.TextFormattingMode="Ideal"
		TextOptions.TextRenderingMode="Auto"
		Background="{DynamicResource MaterialDesignPaper}"
		FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        mc:Ignorable="d"
        Title="MainWindow" Top="0" Left="0" Height="800" Width="1400">
    <Grid>
        <Button x:Name="Button_CameraInitial" Content="OpenCamera" HorizontalAlignment="Left" Margin="50,80,0,0" VerticalAlignment="Top" Height="60" Width="140" Click="Button_CameraInitial_Click"/>
        <Button x:Name="Button_ClearMessageBox" Content="Clear" HorizontalAlignment="Left" Margin="850,80,0,0" VerticalAlignment="Top" Height="60" Width="140" Click="Button_ClearMessageBox_Click"/>
        <Button x:Name="Button_KillThreadImageDisplay" Content="Abort" HorizontalAlignment="Left" Margin="850,160,0,0" VerticalAlignment="Top" Height="60" Width="140" Click="Button_KillThreadImageDisplay_Click"/>
        <Button x:Name="Button_DisplayChange" Content="Display On/Off" HorizontalAlignment="Left" Margin="50,160,0,0" VerticalAlignment="Top" Height="60" Width="140" Click="Button_DisplayChange_Click"/>

        <Image x:Name="ImgLeft" HorizontalAlignment="Left" Height="480" Margin="50,256,0,0" VerticalAlignment="Top" Width="640"/>
        <Image x:Name="ImgRight" HorizontalAlignment="Left" Height="480" Margin="710,256,0,0" VerticalAlignment="Top" Width="640"/>
        <TextBox x:Name="Text_MessageOne" HorizontalAlignment="Left" Margin="200,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" Text="子线程为……" FontSize="16" />
        <TextBox x:Name="Text_MessageTwo" HorizontalAlignment="Left" Margin="200,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" Text="主线程为……" FontSize="16"/>
    </Grid>
</Window>
